{% extends "base.html" %}

{% block title %}Login{% endblock %}


{% block content %}

{% if pred !=" " %}
<p>{{pred}}</p>
{% endif %}
    
    <div class="contact-form-wrapper" style="align-items:center">
        
        <div class="contact-form" style="max-width: 500px;">
            <div class="title" style="padding-top:0">
                Login
            </div>
            <br>
            <form method="post" action="/loginpage">
                <div class="form-group">
                    <label for="username" class="required">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-dark">
                                <ion-icon name="person-circle-outline"></ion-icon>
                            </div>
                        </div>
                        <input type="text" class="form-control" id="text" name="username" placeholder="Enter your username" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="required">Password</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-dark">
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                        </div>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-dark" style="width:100%;"></ion-icon>Login</button>
                <hr>
                <p style="font-size:small;text-align:center;">Don't have an account? <a href="/registration">Create one here!</a></p>
                <a href="/password" role="button" class="btn btn-dark" style="width:100%;">Forgot Password</a>
            </form>
            <br>
        </div>
    </div>
{% endblock %}