{% extends "base.html" %}

{% block title %}My Profile{% endblock %}
{% block head %}
<style>
  body {
    background-color: #fff
}

.padding {
    padding: 3rem !important
}

.user-card1-full {
    overflow: hidden;
}

.card1 {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card1-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
        /*background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #5E5C5C, #9DC5C3);
     background: #343a40; */
     background: linear-gradient(to right,#1f1e1e, #7a7a7a);
}

.user-profile {
    padding: 20px 0;
}

.card1-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card1 .card1-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card1-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card1 .card1-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card1-full .social-link li {
    display: inline-block;
}

.user-card1-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
</style>
{% endblock %}

{% block content %}
<div class="page-content page-container" id="page-content">
    
  <div class="padding">

      <div class="container" style="display:flex;justify-content:center">
        
<div class="col-xl-8 col-md-15 ">
    <h4 align=center style="padding:12px">PROFILE</h4>
                                              <div class="card1 user-card1-full">
                                                  <div class="row m-l-0 m-r-0">
                                                      <div class="col-sm-4 bg-c-lite-green user-profile" >
                                                          <div class="card1-block text-center text-white" >
                                                              <div class="m-b-25">
                                                                {%if usr=='Sakshit'%}
                                                                  <img src="https://img.icons8.com/bubbles/1x/walter-white.png" class="img-radius" alt="User-Profile-Image">
                                                                {%elif gender=='male'%}
                                                                  <img src="https://img.icons8.com/bubbles/1x/user.png" class="img-radius" alt="User-Profile-Image">
                                                                {%else%}
                                                                  <img src="https://img.icons8.com/bubbles/1x/long-brunette-hair-lady.png" class="img-radius" alt="User-Profile-Image">
                                                                {%endif%}
                                                              </div>
                                                              <h6 class="f-w-600">{{fname+" "+lname}}</h6>
                                                              <p>{{phn}}</p>
                                                              <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                          </div>
                                                      </div>
                                                      <div class="col-sm-8" style="padding:20px">
                                                              <div class="card1-body">
                                                                <div class="row">
                                                                  <div class="col-sm-3">
                                                                    <h6 class="mb-0">Username</h6>
                                                                  </div>
                                                                  <div class="col-sm-9 text-secondary">
                                                                    {{usr}}
                                                                  </div>
                                                                </div>
                                                                <hr>
                                                                <div class="row">
                                                                  <div class="col-sm-3">
                                                                    <h6 class="mb-0">Email id</h6>
                                                                  </div>
                                                                  <div class="col-sm-9 text-secondary">
                                                                    {{email}}
                                                                  </div>
                                                                </div>
                                                                <hr>
                                                                <div class="row">
                                                                  <div class="col-sm-3">
                                                                    <h6 class="mb-0">Gender</h6>
                                                                  </div>
                                                                  <div class="col-sm-9 text-secondary">
                                                                    {{gender}}
                                                                  </div>
                                                                </div>
                                                                <hr>
                                                                <div class="row">
                                                                  <div class="col-sm-3">
                                                                    <h6 class="mb-0">Last purchase</h6>
                                                                  </div>
                                                                  <div class="col-sm-9 text-secondary">
                                                                    {{lpur}}
                                                                  </div>
                                                                </div>
                                                                <hr>
                                                                <div class="row">
                                                                  <div class="col-sm-3">
                                                                    <h6 class="mb-0">Total Purchases</h6>
                                                                  </div>
                                                                  <div class="col-sm-9 text-secondary">
                                                                    {{num}}
                                                                  </div>
                                                                </div>
                                                                <hr>
                                                                {%if user!=Sakshit%}
                                                                <br>
                                                                <div class="row">
                                                                  <div class="col-sm-12">
                                                                    <a class="btn btn-dark " href="expenses">View monthly expenses</a>
                                                                  </div>
                                                                </div>
                                                                <br>
                                                                {%endif%}
                                                                <div class="row">
                                                                  <div class="col-sm-12">
                                                                    <a class="btn btn-dark " href="edit">Edit</a>
                                                                  </div>
                                                                </div>
                                                                
                                                              </div>
                                                      
                                                  </div>
                                              </div>
                                          </div>
                                           </div>
                                              </div>
                                            </div>
                                            </div>                    
{% endblock %}