{% extends "base.html" %}

{% block title %}Sign up{% endblock %}


{% block content %}
{% if pred !=" " %}
<p>{{pred}}</p>
{% endif %}
    <div class="contact-form-wrapper">
        
        <div class="contact-form">
            <div class="title">
                Sign Up
            </div>
            <br>
            <form method="post" action="/register">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email" class="required">Email ID</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark">
                                    <ion-icon name="mail-outline"></ion-icon>
                                </div>
                            </div>
                            <input type="email" class="form-control" id="text" name="email" placeholder="Enter your email id" required>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="username" class="required">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark">
                                    <ion-icon name="person-circle-outline"></ion-icon>
                                </div>
                            </div>
                            <input type="text" class="form-control" id="text" name="username" placeholder="Enter your username" required>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName" class="required">First name</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark">
                                    <ion-icon name="person-outline"></ion-icon>
                                </div>
                            </div>
                            <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required class="form-control">
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastName" class="required">Last name</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark">
                                    <ion-icon name="person-outline"></ion-icon>
                                </div>
                            </div>
                            <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required class="form-control">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="password" class="required">Gender</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark">
                                    <ion-icon name="transgender-outline"></ion-icon>
                                </div>
                            </div>
                              <select name="gender" class="custom-select" id="inputGroupSelect01">
                                <option selected>Choose...</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                              </select>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="confirmPassword">Phone number(optional)</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark">
                                    <ion-icon name="call-outline"></ion-icon>
                                </div>
                            </div>
                            <input type="tel" pattern="[0-9]{10}" class="form-control" id="phno" name="phno" placeholder="Enter your phone number">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="password" class="required">Password</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark">
                                    <ion-icon name="lock-closed-outline"></ion-icon>
                                </div>
                            </div>
                            <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="confirmPassword" class="required">Confirm password</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-dark">
                                    <ion-icon name="lock-closed-outline"></ion-icon>
                                </div>
                            </div>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1" required>
                        <label class="custom-control-label" for="customCheck1">I completely understand and agree to the <a data-toggle="modal" href="#myModal">terms & conditions</a></label>
                    </div>
                </div>
                <button type="submit" class="btn btn-dark" style="width:100%;"></ion-icon>Sign up</button>
            </form>
            <br>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Terms and conditions</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Please read these terms and conditions carefully before using
                    website operated by us.<br><br>
                    <b>Conditions of use</b><br>
                    By using this website, you certify that you have read and reviewed this Agreement and that you
                    agree to comply with its terms. If you do not want to be bound by the terms of this Agreement,
                    you are advised to leave the website accordingly. Digital Payments book only grants use and access of this
                    website, its products, and its services to those who have accepted its terms.<br><br>
                    <b>Privacy policy</b><br>
                    Before you continue using our website, we advise you to read our privacy policy [link to privacy
                    policy] regarding our user data collection. It will help you better understand our practices.<br><br>
                    <b>Intellectual property</b><br>
                    You agree that all materials, products, and services provided on this website are the property of
                    Digital Payments book, its affiliates, directors, officers, employees, agents, suppliers, or licensors including all
                    copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree
                    that you will not reproduce or redistribute the Digital Payments books intellectual property in any way,
                    including electronic, digital, or new trademark registrations.
                    You grant Digital Payments book a royalty-free and non-exclusive license to display, use, copy, transmit, and
                    broadcast the content you upload and publish. For issues regarding intellectual property claims,
                    you should contact the company in order to come to an agreement.<br><br>
                    <b>User accounts</b><br>
                    As a user of this website, you may be asked to register with us and provide private information.
                    You are responsible for ensuring the accuracy of this information, and you are responsible for
                    maintaining the safety and security of your identifying information. You are also responsible for
                    all activities that occur under your account or password.
                    If you think there are any possible issues regarding the security of your account on the website,
                    inform us immediately so we may address them accordingly.
                    We reserve all rights to terminate accounts, edit or remove content and cancel orders at our sole
                    discretion.<br><br>
                    <b>Applicable law</b><br>
                    By visiting this website, you agree that the laws of the India, without regard to principles of
                    conflict laws, will govern these terms and conditions, or any dispute of any sort that might come
                    between Digital Payments book and you, or its business partners and associates.<br><br>
                    <b>Disputes</b><br>
                    Any dispute related in any way to your visit to this website or to products you purchase from us
                    shall be arbitrated by state or federal court India and you consent to exclusive jurisdiction
                    and venue of such courts.<br><br>
                    <b>Indemnification</b><br>
                    You agree to indemnify Digital Payments book and its affiliates and hold Digital Payments book harmless against legal claims
                    and demands that may arise from your use or misuse of our services. We reserve the right to
                    select our own legal counsel.<br><br>
                    <b>Limitation on liability</b><br>
                    Digital Payments book is not liable for any damages that may occur to you as a result of your misuse of our
                    website.
                    Digital Payments book reserves the right to edit, modify, and change this Agreement at any time. We shall let
                    our users know of these changes through electronic mail. This Agreement is an understanding
                    between Digital Payments book and the user, and this supersedes and replaces all prior agreements regarding
                    the use of this website.<br><br>
                    <b>Contact</b><br>
                    We appreciate your queries and feedback at paymentsbook.digital@gmail.com<br><br>
                    Thank you

                    </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
    </div>
{% endblock %}